.collection-page {
  display: flex;
  flex-direction: column;
}
.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
h1 {
  font-size: 28px;
  margin-bottom: 1.2rem;
}
@media (max-width: 50rem) {
  .items {
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
  }
}
